html, body {  
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0 auto;
    background-color: hsl(0, 0%, 98%);
    color: #333;
    font: 100% / normal sans-serif;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
  }

  fieldset
  input[type="text"],
  legend,
  select,
  textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    width: 100%;
    border: 1px solid #333;
    margin: 0;

    font-family: inherit;
    font-size: 90%;

    box-sizing: border-box;
  }

  /* This is our style for the invalid fields */
input:invalid{
  border-color: #900;
  background-color: #FDD;
}

input:focus:invalid {
  outline: none;
}

/* This is the style of our error messages */
.error {
  width  : 100%;
  padding: 0;

  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;

  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
}

input[type="text"],
select {
  border: 1px solid #E5E7EB;
  background-color: white;
  border-radius: 0.25rem;
}

input[type="text"] {
  font: 1rem / 1.5 sans-serif;
  display: block;
  box-sizing: border-box;
  width: 85%;
  padding: 0.2rem 0.5rem;
  margin-top: 0.1rem;
  margin-bottom: 0.5rem;
}

input:focus {
    outline: 0;
    border-color: blue;
    box-shadow: 0 2px 4px 0 #999;
  }

  .submitbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .submitbtn:hover, .submitbtn:focus {
    background-color: #3e8e41;
  }

  .container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100vw;
  }

.header {
    grid-row: 1 / 2;

    font-size: 2rem;
    width: 100%;
    height: 50px; 
    padding: 1rem;

    display: flex;
    align-items: center;
    color: #000000;
    background-color: #ffffff;
    z-index: 100;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
}

.grid-container {
    grid-row: 2 / 3;
    padding: 1rem;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
}

.card-box {
    display: grid;
    grid-template-rows: 2fr auto;
    height: 180px;
    width: 170px;
    padding: 1rem;
    z-index: 100;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
}

.card {
  grid-column: 1 / 3;
}

.readBtn {
  grid-column: 1;
  display: grid;
  place-content: center;
  border-radius: 10px;
  border: none;
  height: 20px;
  width: 70px;
  padding: 1rem;
  font-weight: bold;
  background-color: lightseagreen;
  color: white;
}

.deleteBook {
    grid-column: 2;
    display: grid;
    place-content: center;
    border-radius: 10px;
    border: none;
    height: 20px;
    width: 70px;
    padding: 1rem;
    font-weight: bold;
    background-color: rgb(226, 102, 88);
    color: white;
}

.card-box-delete {
    display: none;
}

.new-book {
    display: grid;
    place-content: center;
    border-radius: 10px;
    border: none;
    height: 50px;
    margin: 1rem;
    padding: 1rem;
    font-weight: bold;
    background-color: lightgreen;
    color: black;
}

.footer {
    grid-row: 3 / 4;

    width: 100%;
    height: 50px;  
    font-size: .8rem;
    font-weight: normal;
    
    display: grid;
    place-items: center;
    padding: 1rem;
    margin-bottom: 0;
    color: #000000;
    background-color: #ffffff;
    z-index: 100;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
}

